{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "MedAgent-Dev-Secret-Key-Change-In-Production-2024!@#$",
    "Issuer": "MedAgent",
    "Audience": "MedAgentApp",
    "ExpiryHours": "24"
  }
}
